# we create a new folder 'csv' inside our directory where the dataframes of the scraper will be 
# saved.

docker build -t webscraper .
# we build the image directing the relative path to the Dockerfile

docker run --name scraper -v ./csv:/app/csv -d webscraper

# we start and run a container based on our image and we also set 
# a bind mount/host volume to link (needs absolute paths) the webscraped csv file 
# from the container (/app/csv) to the local system or server directory (/bigblue/webscraper/csv)  

docker exec -it scraper bash
# for debugging, to get inside the container to check how things are running and inspect the container

docker stop scraper
# we stop a running container by specifying it with its name or id 

https://www.ibm.com/docs/en/aix/7.2?topic=c-crontab-command

