1. Create dockerhub account https://hub.docker.com/signup
	a. Navigate to repositories ---> Create a repository 
	b. Give it a name (webscraper) and make it private.
	c. Note the command on the top right corner to push a new image. The image name must follow
	the pattern <dockerhub_username>/<repository_name>:<tag>.
2. Create new blank project in gitlab https://gitlab.bigblue.academy/projects/new
	a. Make it private
	b. Name it docker-ci-cd-<yourname>
3. Create a gitlab runner:
	a. On your browser, inside your new gitlab project, navigate on the left side bar to Settings, CI/CD
	b. Scroll down to Runners and expand. Under project runners click New project runner
	c. Add a tag (myrunner), check "Run untagged jobs"
	d. Click "Create runner"
	e. Select Linux.
	f. Follow the steps to Register runner by clicking on "How do I install GitLab Runner?"
	g. Run all these commands inside your VM.
	h. Continue to Step 1 where you register the runner. Again run the command in your VM. ATTENTION: Use sudo !!!!!!!!!
	i. Just press enter when asked about GitLab instance URL and Enter a name for the runner
	j. Write docker as executor
	k. Write ruby:2.7 as default docker image
	l. Runner created
	m. Go to runners page to see the registered runner with green color
4. Make the runner priviledged:
	a. Using sudo, edit /etc/gitlab-runner/config.toml in your VM
	b. Set privileged variable to true
	c. Restart the runner by `sudo systemctl restart gitlab-runner`

4. Initialize your repo with the webscraper-postgres.py, tests.py, requirements.txt, Dockerfile and a README.md
5. In your VM use the provided docker-compose.yaml to deploy only postgres and pgadmin
6. Create two branches in gitlab repo. develop and main (already there)


Exercise 1

1. In develop branch create a pipeline with two stages (pretest, build).
	a. pretest will have two jobs
		1. Lint: Run pylint to webscraper-postgres.py. Make the job to not fail on errors.
		2. Test: Run unitests of tests.py
	b. build will have one job
		1. build docker image: This job will use docker in docker to login to your dockerhub registry, build your image and push it to your registry.

2. In main branch create a gitlab pipeline to build, deploy and test the deployment of your webscraper app.
	a. pipeline must have 3 stages (build, deploy, test)
	b. Each stage will have one job
		1. build docker image: This job will use docker in docker to login to your dockerhub registry, build your image and push it to your registry
		2. deploy: This job will ssh to your vm, login to your dockerhub registry and run the scraper inside the vm using the image stored in the registry
		   Note: Check Hints
		3. test_deploy: This job will ssh into your vm and check wether the atp-rankings.csv exists wich will prove that the deployment worked
		   Note: Check Hints


Fo step 2 you will need to:
1. Create a new ssh key pair inside your vm. If you already have a pair DON'T create new.
	a. The public key add it inside the vm file ~/.ssh/authorized_keys. This is needed so that a remote server can ssh to your vm without a password.
	b. The private key add it in your gitlab project ---> Settings --> CI/CD ---> Variables as type File (add new line in the end). Your pipeline will use that to ssh to your vm and run commands.
2. Create 2 more gitlab CI variables as type variable with your dockerhub account's username and password
	a. REGISTRY_PASS
	b. REGISTRY_USER


Exercise 2

1. Create one pipeline that includes all stages from exercise 1 (pretest, build, deploy, test). Copy the pipeline in main branch only.
2. In the develop branch's pipeline use Include to include the main branch's pipeline in develop branch.
3. Use rules to run the lint and test job only in case there is a commit in develop branch. Likewise the deploy and test_deploy jobs must run only due to a commit in main branch.
Note: Documentation about gitlab ci rules rules https://docs.gitlab.com/ee/ci/yaml/#workflowrules
Note: Documentation about gitlab ci include ßhttps://docs.gitlab.com/ee/ci/yaml/#includelocal
   
Bonus. Force the pipeline of develop branch to fail if pylint score is less than 8/10 and pass only if it is higher.	


 


Hints:
1. For job `deploy` and `test_deploy` use a before script to `chmod 400 $SSH_KEY`
2. To remote ssh to your vm and run commands in that vm use 
	a. ssh -o StrictHostKeyChecking=no -i $SSH_KEY username@IP " Your commands in that server seperated with && "
3. To make a new container connect to the same network as other containers started with docker-compose you need to
	a. define in docker-compose a network with a name (already done)
	b. then run the new container with an extra flag --net <network name> 

